{
  "name": "EV-Web - Carregamento Inteligente",
  "short_name": "EV-Web",
  "description": "Carregue seu veiculo eletrico por voz com a EVA",
  "start_url": "/ev-web-ia/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ev-web-ia/ev-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
